{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "slack-exporter",
    "host": "127.0.0.1",
    "port": "5430",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "slack-exporter",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "slack-exporter",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
